<!DOCTYPE html> <!-- documento html -->
<html lang="en"><!-- indica el lenguaje de contenido -->
<head><!-- la cabeza de la pagina -->
    <meta charset="UTF-8"><!-- muestra correctamente los caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- indica en que tamaño a sido abierto mi sitio web -->
    <title>greeicy rendon </title>

<link rel="stylesheet" href="estilos css/estilos.css">

</head>
<body><!-- todo lo visble -->
<h1>Greeicy Yeliana Rendón Ceballos</h1> 
<img src="imagen/imagen1.jpg" alt=""><!-- esta imagen es de greeicy -->
<p>Greeicy Yeliana Rendón Ceballos, mejor conocida como Greeicy, es una actriz y cantante colombiana. Nació en Cali, Colombia, el 30 de octubre de 1992.

    Sus inicios en la música empiezan cuando todavía era una niña. Con apenas 13 años formó parte del reality show Factor Xs 2007, resultó entre las seis finalistas. Este reality sirvió de trampolín para entrar a la televisión, donde logró interpretar 14 personajes, logrando obtener dos protagónicos.En el 2013 debuta en la televisión colombiana con su participación en la serie de televisión "Chica vampiro", transmitida por RCN.
    El 3 de agosto de 2017, debutó como cantante solista con el lanzamiento de su primer sencillo, "Brindemos", seguido de "Error" y "Despierta", respectivamente.
    En noviembre de 2017, lanzó "Amantes" en colaboración con el cantante colombiano Mike Bahía. El sencillo obtuvo un mayor éxito y le valió a Rendón para obtener un mayor impulsó en su carrera como cantante solista.
    En febrero de 2018, lanza "Más fuerte". En agosto, participó en el programa de televisión mexicano, Mira quién baila para Televisa y Univisión, en donde resultó ganadora. El programa fue una adaptación del programa de televisión estadounidense, Dancing with the Stars. En julio lanza "Ya para Qué" .</p>
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/W7sjRmXD-So" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>
